<!DOCTYPE html>
<html>

<head>
  <style>
    body{
      background-color: rgb(255, 255, 255);
    }

    .switch{
      text-align: center;
      background-color: #bdbdbd;
      padding: 20px;
    }

    #switch{
      padding: 15px;
      
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }
  </style>
</head>

<body>

  <h2>Navigation Menu</h2>
  <p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

  <ul>
    <li><a href="HTML Links.htm">Home</a></li>
    <li><a href="paths.htm">News</a></li>
    <li><a href="contact.htm">Contact</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <div>
    <iframe src="HTML Links.htm" style="width: 100%;height:400px;" name="brayoh" title="html links"></iframe>
    <p><a href="https://www.w3schools.com" title="Rough Work" target="brayoh">HTML Links</a></p>
  </div>
  <div class="switch">
    <script>
      function light(sw){
        var pic;
        if (sw == 0) {
          pic = "/images/pic_bulboff.gif"
        } else {
          pic = "/images/pic_bulbon.gif"
        }
        document.getElementById('blb').src = pic;
      }
    </script>
    <img id="blb" src="/images/pic_bulboff.gif" width="150" height="230">
    <p id="switch">
      <button type="button" onclick="light(1)">light On</button>
      <button type="button" onclick="light(0)">Light Off</button>
    </p>
  </div>
</body>

</html>